%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 B0 B0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\gabarit.X.production.o
cinit CODE 0 A4C A4C 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 20E 20E 144 1 2
text1 CODE 0 876 876 A0 1 2
text2 CODE 0 7BE 7BE B8 1 2
text3 CODE 0 64A 64A BA 1 2
text4 CODE 0 704 704 BA 1 2
text5 CODE 0 352 352 11E 1 2
text6 CODE 0 B4 B4 15A 1 2
text7 CODE 0 9CA 9CA 30 1 2
text8 CODE 0 470 470 11E 1 2
text9 CODE 0 A66 A66 12 1 2
nvCOMRAM COMRAM 1 2F 2F B 1 1
text10 CODE 0 A24 A24 28 1 2
text11 CODE 0 A78 A78 12 1 2
text12 CODE 0 AC8 AC8 4 1 2
text13 CODE 0 916 916 74 1 2
text14 CODE 0 A8A A8A A 1 2
text15 CODE 0 A94 A94 A 1 2
text16 CODE 0 A9E A9E A 1 2
text17 CODE 0 AA8 AA8 A 1 2
text18 CODE 0 AB2 AB2 A 1 2
text20 CODE 0 98A 98A 40 1 2
text21 CODE 0 58E 58E BC 1 2
text22 CODE 0 ABC ABC 6 1 2
text23 CODE 0 ACC ACC 2 1 2
text24 CODE 0 AC2 AC2 6 1 2
text25 CODE 0 9FA 9FA 2A 1 2
cstackCOMRAM COMRAM 1 21 21 E 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 A8 1 2
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST ACE-7FFF 1
SMALLCONST 1000-7FFF 1
CODE 4-7 1
CODE ACE-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3B-E40 1
BIGSFR E41-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gabarit.X.production.o
8 intcode CODE >9025:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
8 intcode CODE >58:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
9FA text25 CODE >249:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9FA text25 CODE >251:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A0C text25 CODE >252:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A1C text25 CODE >254:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A20 text25 CODE >256:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A22 text25 CODE >257:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AC2 text24 CODE >269:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AC2 text24 CODE >270:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AC6 text24 CODE >271:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
ACC text23 CODE >259:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
ABC text22 CODE >261:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
ABC text22 CODE >264:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
ABE text22 CODE >265:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AC0 text22 CODE >267:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
58E text21 CODE >225:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
58E text21 CODE >228:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
59E text21 CODE >230:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
5AC text21 CODE >231:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
5BA text21 CODE >232:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
5D4 text21 CODE >235:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
5E2 text21 CODE >236:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
5F0 text21 CODE >237:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
60A text21 CODE >240:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
626 text21 CODE >241:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
640 text21 CODE >242:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
644 text21 CODE >243:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
648 text21 CODE >247:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
98A text20 CODE >206:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
98A text20 CODE >210:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
99A text20 CODE >212:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9AC text20 CODE >213:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9BC text20 CODE >215:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9C0 text20 CODE >217:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9C2 text20 CODE >218:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9C6 text20 CODE >219:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9C6 text20 CODE >221:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
9C8 text20 CODE >223:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AB2 text18 CODE >281:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AB2 text18 CODE >282:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
ABA text18 CODE >283:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AA8 text17 CODE >273:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AA8 text17 CODE >274:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AB0 text17 CODE >275:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A9E text16 CODE >277:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A9E text16 CODE >278:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AA6 text16 CODE >279:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A94 text15 CODE >289:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A94 text15 CODE >290:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A9C text15 CODE >291:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A8A text14 CODE >285:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A8A text14 CODE >286:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
A92 text14 CODE >287:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
916 text13 CODE >88:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
916 text13 CODE >91:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
918 text13 CODE >92:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
924 text13 CODE >93:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
926 text13 CODE >94:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
932 text13 CODE >98:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
936 text13 CODE >101:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
93A text13 CODE >104:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
93E text13 CODE >107:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
942 text13 CODE >110:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
946 text13 CODE >113:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
952 text13 CODE >114:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
95E text13 CODE >115:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
96A text13 CODE >117:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
96E text13 CODE >120:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
972 text13 CODE >121:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
976 text13 CODE >122:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
97A text13 CODE >124:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
97E text13 CODE >125:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
982 text13 CODE >126:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
986 text13 CODE >129:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
988 text13 CODE >130:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/eusart1.c
AC8 text12 CODE >52:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
AC8 text12 CODE >55:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
ACA text12 CODE >56:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/interrupt_manager.c
A78 text11 CODE >59:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A78 text11 CODE >62:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A7C text11 CODE >64:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A80 text11 CODE >66:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A84 text11 CODE >68:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A88 text11 CODE >69:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A24 text10 CODE >55:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A24 text10 CODE >60:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A28 text10 CODE >61:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A2C text10 CODE >62:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A30 text10 CODE >67:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A34 text10 CODE >68:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A36 text10 CODE >69:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A3A text10 CODE >74:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A40 text10 CODE >75:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A44 text10 CODE >80:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A48 text10 CODE >81:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A4A text10 CODE >90:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/pin_manager.c
A66 text9 CODE >50:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A66 text9 CODE >53:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A6A text9 CODE >54:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A6E text9 CODE >55:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A72 text9 CODE >56:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
A76 text9 CODE >57:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\mcc_generated_files/mcc.c
470 text8 CODE >83:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
470 text8 CODE >86:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
474 text8 CODE >88:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
47A text8 CODE >90:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
480 text8 CODE >92:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
486 text8 CODE >94:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
48C text8 CODE >97:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
492 text8 CODE >103:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
498 text8 CODE >105:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
49E text8 CODE >107:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4A4 text8 CODE >109:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4AA text8 CODE >111:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4B0 text8 CODE >113:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4B6 text8 CODE >115:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4BC text8 CODE >117:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4C2 text8 CODE >119:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4C8 text8 CODE >121:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4CE text8 CODE >123:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4D4 text8 CODE >125:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4DA text8 CODE >127:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4E0 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4EC text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
4FA text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
502 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
50A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
512 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
51A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
522 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
52A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
532 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
53A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
542 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
54A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
552 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
55A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
562 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
56A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
572 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
57A text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
582 text8 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
58C text8 CODE >137:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
9CA text7 CODE >249:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
9CA text7 CODE >250:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
9D6 text7 CODE >251:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
9E2 text7 CODE >252:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
9F8 text7 CODE >253:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
B4 text6 CODE >139:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
B4 text6 CODE >143:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
B8 text6 CODE >145:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
D2 text6 CODE >146:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
D6 text6 CODE >147:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
F0 text6 CODE >148:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
F4 text6 CODE >149:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
10E text6 CODE >150:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
112 text6 CODE >151:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
12C text6 CODE >152:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
130 text6 CODE >153:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
14A text6 CODE >154:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
14E text6 CODE >155:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
168 text6 CODE >156:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
16C text6 CODE >157:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
186 text6 CODE >158:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
18A text6 CODE >159:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1A4 text6 CODE >160:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1A8 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1B4 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1C2 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1CA text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1D2 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1DA text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1E2 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1EA text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1F2 text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
1FA text6 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
204 text6 CODE >163:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
20C text6 CODE >164:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
352 text5 CODE >25:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
352 text5 CODE >28:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
356 text5 CODE >30:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
35C text5 CODE >32:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
362 text5 CODE >34:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
368 text5 CODE >36:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
36E text5 CODE >39:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
374 text5 CODE >45:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
37A text5 CODE >47:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
380 text5 CODE >49:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
386 text5 CODE >51:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
38C text5 CODE >53:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
392 text5 CODE >55:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
398 text5 CODE >57:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
39E text5 CODE >59:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3A4 text5 CODE >61:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3AA text5 CODE >63:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3B0 text5 CODE >65:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3B6 text5 CODE >67:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3BC text5 CODE >69:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3C2 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3CE text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3DC text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3E4 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3EC text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3F4 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
3FC text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
404 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
40C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
414 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
41C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
424 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
42C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
434 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
43C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
444 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
44C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
454 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
45C text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
464 text5 CODE >77:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
46E text5 CODE >79:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\prog211.c
704 text4 CODE >215:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
704 text4 CODE >217:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
710 text4 CODE >218:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
71C text4 CODE >219:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
728 text4 CODE >220:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
734 text4 CODE >223:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
738 text4 CODE >232:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
744 text4 CODE >233:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
750 text4 CODE >234:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
758 text4 CODE >236:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
764 text4 CODE >237:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
770 text4 CODE >238:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
77C text4 CODE >223:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
77C text4 CODE >239:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7B8 text4 CODE >240:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7BC text4 CODE >241:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
64A text3 CODE >179:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
64A text3 CODE >181:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
656 text3 CODE >182:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
662 text3 CODE >183:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
66E text3 CODE >184:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
67A text3 CODE >187:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
67E text3 CODE >196:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
68A text3 CODE >197:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
696 text3 CODE >198:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
69E text3 CODE >200:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
6AA text3 CODE >201:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
6B6 text3 CODE >202:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
6C2 text3 CODE >187:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
6C2 text3 CODE >203:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
6FE text3 CODE >204:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
702 text3 CODE >205:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7BE text2 CODE >144:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7BE text2 CODE >146:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7CA text2 CODE >147:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7D6 text2 CODE >148:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7E2 text2 CODE >149:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7EE text2 CODE >152:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7F2 text2 CODE >161:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
7FE text2 CODE >162:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
80A text2 CODE >163:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
812 text2 CODE >164:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
81E text2 CODE >165:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
82A text2 CODE >166:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
834 text2 CODE >152:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
834 text2 CODE >167:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
870 text2 CODE >168:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
874 text2 CODE >169:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
876 text1 CODE >105:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
876 text1 CODE >107:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
882 text1 CODE >108:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
88E text1 CODE >109:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
89A text1 CODE >110:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8A6 text1 CODE >118:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8AE text1 CODE >127:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8BA text1 CODE >128:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8C6 text1 CODE >129:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8CE text1 CODE >130:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8DA text1 CODE >131:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8E6 text1 CODE >132:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
8F0 text1 CODE >133:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
910 text1 CODE >134:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
914 text1 CODE >135:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
20E text0 CODE >56:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
20E text0 CODE >58:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
212 text0 CODE >60:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
212 text0 CODE >62:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
24E text0 CODE >64:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
252 text0 CODE >65:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
252 text0 CODE >66:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
28E text0 CODE >68:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
292 text0 CODE >69:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
292 text0 CODE >70:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
2CE text0 CODE >72:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
2D2 text0 CODE >73:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
2D2 text0 CODE >74:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
30E text0 CODE >78:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
320 text0 CODE >80:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
324 text0 CODE >81:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
32C text0 CODE >82:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
330 text0 CODE >85:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
334 text0 CODE >86:C:\Users\alexg\OneDrive\Bureau\gabarit\gabarit.X\main.c
A4C cinit CODE >5794:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A4C cinit CODE >5796:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A4C cinit CODE >5799:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A4C cinit CODE >5837:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A50 cinit CODE >5838:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A52 cinit CODE >5839:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A52 cinit CODE >5840:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A54 cinit CODE >5841:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A56 cinit CODE >5842:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A58 cinit CODE >5848:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A58 cinit CODE >5850:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A5A cinit CODE >5851:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A5C cinit CODE >5853:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A5E cinit CODE >5854:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A60 cinit CODE >5855:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
A62 cinit CODE >5856:C:\Users\alexg\AppData\Local\Temp\xcAsg1s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gabarit.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gabarit.X.production.o
input@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
EUSART1_SetErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gabarit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
_EUSART1_Initialize 916 0 CODE 0 text13 dist/default/production\gabarit.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gabarit.X.production.o
__end_of_INTERRUPT_Initialize ACC 0 CODE 0 text12 dist/default/production\gabarit.X.production.o
__end_of_EUSART1_DefaultErrorHandler AC8 0 CODE 0 text24 dist/default/production\gabarit.X.production.o
main@x 19 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gabarit.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\gabarit.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\gabarit.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\gabarit.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\gabarit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
_main 20E 0 CODE 0 text0 dist/default/production\gabarit.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
start B0 0 CODE 0 init C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__end_of_avancer 876 0 CODE 0 text2 dist/default/production\gabarit.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\gabarit.X.production.o
__end_of_EUSART1_SetTxInterruptHandler A94 0 CODE 0 text14 dist/default/production\gabarit.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\gabarit.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\gabarit.X.production.o
avancer_250ms@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
intlevel0 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
intlevel1 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
intlevel2 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
intlevel3 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\gabarit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gabarit.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gabarit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gabarit.X.production.o
_EUSART1_Receive_ISR 58E 0 CODE 0 text21 dist/default/production\gabarit.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\gabarit.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\gabarit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\gabarit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gabarit.X.production.o
__end_of_EUSART1_SetRxInterruptHandler A9E 0 CODE 0 text15 dist/default/production\gabarit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gabarit.X.production.o
_output_low 470 0 CODE 0 text8 dist/default/production\gabarit.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gabarit.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\gabarit.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\gabarit.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\gabarit.X.production.o
_PIN_MANAGER_Initialize A24 0 CODE 0 text10 dist/default/production\gabarit.X.production.o
start_initialization A4C 0 CODE 0 cinit dist/default/production\gabarit.X.production.o
_eusart1RxLastError 1B 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\gabarit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gabarit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gabarit.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\gabarit.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\gabarit.X.production.o
__end_of_SYSTEM_Initialize A78 0 CODE 0 text9 dist/default/production\gabarit.X.production.o
_avancer_250ms 876 0 CODE 0 text1 dist/default/production\gabarit.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\gabarit.X.production.o
__end_of_output_low 58E 0 CODE 0 text8 dist/default/production\gabarit.X.production.o
output_low@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\gabarit.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\gabarit.X.production.o
_EUSART1_DefaultFramingErrorHandler ACC 0 CODE 0 text23 dist/default/production\gabarit.X.production.o
_EUSART1_DefaultOverrunErrorHandler ABC 0 CODE 0 text22 dist/default/production\gabarit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__end_of_EUSART1_Receive_ISR 64A 0 CODE 0 text21 dist/default/production\gabarit.X.production.o
output_high@pin 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gabarit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gabarit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gabarit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gabarit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gabarit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gabarit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gabarit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gabarit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\gabarit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\gabarit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gabarit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gabarit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gabarit.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gabarit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gabarit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gabarit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gabarit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gabarit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gabarit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gabarit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gabarit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gabarit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gabarit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gabarit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gabarit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\gabarit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\gabarit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\gabarit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\gabarit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\gabarit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\gabarit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\gabarit.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\gabarit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gabarit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gabarit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\gabarit.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\gabarit.X.production.o
_avancer 7BE 0 CODE 0 text2 dist/default/production\gabarit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gabarit.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gabarit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gabarit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gabarit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gabarit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gabarit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gabarit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gabarit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gabarit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gabarit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\gabarit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\gabarit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gabarit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gabarit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gabarit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gabarit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gabarit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gabarit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gabarit.X.production.o
_eusart1TxBufferRemaining 39 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gabarit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gabarit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gabarit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gabarit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gabarit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gabarit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gabarit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gabarit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\gabarit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\gabarit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\gabarit.X.production.o
_EUSART1_FramingErrorHandler 33 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
_EUSART1_OverrunErrorHandler 31 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gabarit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gabarit.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gabarit.X.production.o
__end_of_EUSART1_Transmit_ISR 9CA 0 CODE 0 text20 dist/default/production\gabarit.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\gabarit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\gabarit.X.production.o
_INTERRUPT_Initialize AC8 0 CODE 0 text12 dist/default/production\gabarit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gabarit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gabarit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\gabarit.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\gabarit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gabarit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gabarit.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gabarit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gabarit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gabarit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\gabarit.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\gabarit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gabarit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gabarit.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gabarit.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\gabarit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gabarit.X.production.o
_EUSART1_RxDefaultInterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gabarit.X.production.o
_TDB 704 0 CODE 0 text4 dist/default/production\gabarit.X.production.o
_TGB 64A 0 CODE 0 text3 dist/default/production\gabarit.X.production.o
__S0 ACE 0 ABS 0 - dist/default/production\gabarit.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\gabarit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
_EUSART1_DefaultErrorHandler AC2 0 CODE 0 text24 dist/default/production\gabarit.X.production.o
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gabarit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gabarit.X.production.o
_SYSTEM_Initialize A66 0 CODE 0 text9 dist/default/production\gabarit.X.production.o
__end_of_TDB 7BE 0 CODE 0 text4 dist/default/production\gabarit.X.production.o
__end_of_TGB 704 0 CODE 0 text3 dist/default/production\gabarit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gabarit.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\gabarit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gabarit.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gabarit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\gabarit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\gabarit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\gabarit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\gabarit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\gabarit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\gabarit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\gabarit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\gabarit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\gabarit.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\gabarit.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\gabarit.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\gabarit.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\gabarit.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\gabarit.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\gabarit.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\gabarit.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\gabarit.X.production.o
_output_high 352 0 CODE 0 text5 dist/default/production\gabarit.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\gabarit.X.production.o
_eusart1RxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
_eusart1RxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__ptext10 A24 0 CODE 0 text10 dist/default/production\gabarit.X.production.o
__ptext11 A78 0 CODE 0 text11 dist/default/production\gabarit.X.production.o
__ptext12 AC8 0 CODE 0 text12 dist/default/production\gabarit.X.production.o
__ptext13 916 0 CODE 0 text13 dist/default/production\gabarit.X.production.o
__ptext14 A8A 0 CODE 0 text14 dist/default/production\gabarit.X.production.o
__ptext15 A94 0 CODE 0 text15 dist/default/production\gabarit.X.production.o
__ptext16 A9E 0 CODE 0 text16 dist/default/production\gabarit.X.production.o
__ptext17 AA8 0 CODE 0 text17 dist/default/production\gabarit.X.production.o
__ptext18 AB2 0 CODE 0 text18 dist/default/production\gabarit.X.production.o
__ptext20 98A 0 CODE 0 text20 dist/default/production\gabarit.X.production.o
__ptext21 58E 0 CODE 0 text21 dist/default/production\gabarit.X.production.o
__ptext22 ABC 0 CODE 0 text22 dist/default/production\gabarit.X.production.o
__ptext23 ACC 0 CODE 0 text23 dist/default/production\gabarit.X.production.o
__ptext24 AC2 0 CODE 0 text24 dist/default/production\gabarit.X.production.o
__ptext25 9FA 0 CODE 0 text25 dist/default/production\gabarit.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\gabarit.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler ACE 0 CODE 0 text23 dist/default/production\gabarit.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler AC2 0 CODE 0 text22 dist/default/production\gabarit.X.production.o
__end_of_PIN_MANAGER_Initialize A4C 0 CODE 0 text10 dist/default/production\gabarit.X.production.o
_EUSART1_ErrorHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\gabarit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\gabarit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\gabarit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\gabarit.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\gabarit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gabarit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gabarit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\gabarit.X.production.o
_eusart1TxHead 20 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
_eusart1TxTail 1F 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gabarit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gabarit.X.production.o
__end_of_avancer_250ms 916 0 CODE 0 text1 dist/default/production\gabarit.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\gabarit.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\gabarit.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\gabarit.X.production.o
_EUSART1_SetErrorHandler AB2 0 CODE 0 text18 dist/default/production\gabarit.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\gabarit.X.production.o
__end_of_EUSART1_SetErrorHandler ABC 0 CODE 0 text18 dist/default/production\gabarit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gabarit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gabarit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__end_of_EUSART1_SetFramingErrorHandler AB2 0 CODE 0 text17 dist/default/production\gabarit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
stacklo 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
__end_of_EUSART1_SetOverrunErrorHandler AA8 0 CODE 0 text16 dist/default/production\gabarit.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\gabarit.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\gabarit.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gabarit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gabarit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__end_of_EUSART1_RxDataHandler A24 0 CODE 0 text25 dist/default/production\gabarit.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\gabarit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gabarit.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
_EUSART1_SetTxInterruptHandler A8A 0 CODE 0 text14 dist/default/production\gabarit.X.production.o
end_of_initialization A58 0 CODE 0 cinit dist/default/production\gabarit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gabarit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gabarit.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\gabarit.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
_EUSART1_RxDataHandler 9FA 0 CODE 0 text25 dist/default/production\gabarit.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\gabarit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gabarit.X.production.o
__pcinit A4C 0 CODE 0 cinit dist/default/production\gabarit.X.production.o
__ptext0 20E 0 CODE 0 text0 dist/default/production\gabarit.X.production.o
__ptext1 876 0 CODE 0 text1 dist/default/production\gabarit.X.production.o
__ptext2 7BE 0 CODE 0 text2 dist/default/production\gabarit.X.production.o
__ptext3 64A 0 CODE 0 text3 dist/default/production\gabarit.X.production.o
__ptext4 704 0 CODE 0 text4 dist/default/production\gabarit.X.production.o
__ptext5 352 0 CODE 0 text5 dist/default/production\gabarit.X.production.o
__ptext6 B4 0 CODE 0 text6 dist/default/production\gabarit.X.production.o
__ptext7 9CA 0 CODE 0 text7 dist/default/production\gabarit.X.production.o
__ptext8 470 0 CODE 0 text8 dist/default/production\gabarit.X.production.o
__ptext9 A66 0 CODE 0 text9 dist/default/production\gabarit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gabarit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\gabarit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\gabarit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\gabarit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\gabarit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\gabarit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\gabarit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\gabarit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\gabarit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\gabarit.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\gabarit.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\gabarit.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\gabarit.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\gabarit.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\gabarit.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\gabarit.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\gabarit.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
input@value 29 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\gabarit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gabarit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gabarit.X.production.o
_EUSART1_TxDefaultInterruptHandler 37 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
___heap_lo 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsg1s.o
___param_bank 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gabarit.X.production.o
__end_of__initialization A58 0 CODE 0 cinit dist/default/production\gabarit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gabarit.X.production.o
?_input 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gabarit.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\gabarit.X.production.o
_EUSART1_SetRxInterruptHandler A94 0 CODE 0 text15 dist/default/production\gabarit.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
_EUSART1_Transmit_ISR 98A 0 CODE 0 text20 dist/default/production\gabarit.X.production.o
_EUSART1_SetFramingErrorHandler AA8 0 CODE 0 text17 dist/default/production\gabarit.X.production.o
_EUSART1_SetOverrunErrorHandler A9E 0 CODE 0 text16 dist/default/production\gabarit.X.production.o
__end_of_main 352 0 CODE 0 text0 dist/default/production\gabarit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\gabarit.X.production.o
__end_of_arret 9FA 0 CODE 0 text7 dist/default/production\gabarit.X.production.o
__end_of_input 20E 0 CODE 0 text6 dist/default/production\gabarit.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\gabarit.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\gabarit.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\gabarit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gabarit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gabarit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gabarit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gabarit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gabarit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gabarit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gabarit.X.production.o
_arret 9CA 0 CODE 0 text7 dist/default/production\gabarit.X.production.o
_input B4 0 CODE 0 text6 dist/default/production\gabarit.X.production.o
_eusart1RxCount 1C 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__end_of_EUSART1_Initialize 98A 0 CODE 0 text13 dist/default/production\gabarit.X.production.o
__end_of_OSCILLATOR_Initialize A8A 0 CODE 0 text11 dist/default/production\gabarit.X.production.o
__initialization A4C 0 CODE 0 cinit dist/default/production\gabarit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gabarit.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gabarit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gabarit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gabarit.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\gabarit.X.production.o
__end_of_output_high 470 0 CODE 0 text5 dist/default/production\gabarit.X.production.o
_OSCILLATOR_Initialize A78 0 CODE 0 text11 dist/default/production\gabarit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 AC6 1
bssCOMRAM 1 1 1 3A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
