__end_of_EUSART1_SetRxInterruptHandler 3FE 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 3F4 0 CODE 0
_EUSART1_Receive_ISR 1D2 0 CODE 0
__S0 42E 0 ABS 0
__S1 33 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 394 0 CODE 0
_main 3AE 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start B0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 9 0 COMRAM 1
ttemp5 33 0 COMRAM 1
ttemp6 36 0 COMRAM 1
ttemp7 3A 0 COMRAM 1
wtemp8 33 0 COMRAM 1
__end_of_EUSART1_Initialize 302 0 CODE 0
_eusart1TxBuffer 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 428 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1F 0 COMRAM 1
EUSART1_SetRxInterruptHandler@interruptHandler 2E 0 COMRAM 1
_EUSART1_OverrunErrorHandler 21 0 COMRAM 1
_eusart1TxBufferRemaining 29 0 COMRAM 1
_EUSART1_Initialize 28E 0 CODE 0
_eusart1RxCount 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 412 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 42C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 3A0 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 25 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 2E 0 COMRAM 1
_SPBRGH1 F7D 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 27 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_SYSTEM_Initialize 3C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 302 0 CODE 0
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 428 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3F4 0 CODE 0
__ptext9 3FE 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 408 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3A0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 342 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 394 0 CODE 0
_eusart1RxHead 1C 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 408 0 CODE 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
_eusart1TxHead 1E 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 412 0 CODE 0
_PIN_MANAGER_Initialize 36C 0 CODE 0
__end_of_EUSART1_SetErrorHandler 41C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__end_of_EUSART1_Receive_ISR 28E 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 3EA 0 CODE 0
_EUSART1_ErrorHandler 1F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3D8 0 CODE 0
_EUSART1_SetRxInterruptHandler 3F4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 23 0 COMRAM 1
_INTERRUPT_Initialize 428 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 42C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 408 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 412 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 41C 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 302 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1D2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 41C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 42C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 422 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__ptext18 342 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 3FE 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 0 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 1B 0 COMRAM 1
output_high@pin 2E 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 36C 0 CODE 0
_eusart1TxTail 1D 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 422 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1
_OSCILLATOR_Initialize 3D8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
EUSART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1
__end_of_output_high 1D2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 3EA 0 CODE 0
_EUSART1_DefaultErrorHandler 422 0 CODE 0
start_initialization 394 0 CODE 0
__end_of_EUSART1_Transmit_ISR 342 0 CODE 0
_output_high B4 0 CODE 0
__initialization 394 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 42E 0 CODE 0
_eusart1RxLastError 19 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 42D CODE 8 0
bssCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production\gabarit23.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k80.h
C:\Users\LVERME~1\AppData\Local\Temp\xcAs9tc.s
5772 394 0 CODE 0
5774 394 0 CODE 0
5777 394 0 CODE 0
5813 394 0 CODE 0
5814 398 0 CODE 0
5815 39A 0 CODE 0
5816 39A 0 CODE 0
5817 39C 0 CODE 0
5818 39E 0 CODE 0
5824 3A0 0 CODE 0
5826 3A0 0 CODE 0
5827 3A2 0 CODE 0
5829 3A4 0 CODE 0
5830 3A6 0 CODE 0
5831 3A8 0 CODE 0
5832 3AA 0 CODE 0
main.c
21 3AE 0 CODE 0
23 3AE 0 CODE 0
26 3B2 0 CODE 0
31 3BE 0 CODE 0
prog211.c
25 B4 0 CODE 0
28 B4 0 CODE 0
30 B8 0 CODE 0
32 BE 0 CODE 0
34 C4 0 CODE 0
36 CA 0 CODE 0
39 D0 0 CODE 0
45 D6 0 CODE 0
47 DC 0 CODE 0
49 E2 0 CODE 0
51 E8 0 CODE 0
53 EE 0 CODE 0
55 F4 0 CODE 0
57 FA 0 CODE 0
59 100 0 CODE 0
61 106 0 CODE 0
63 10C 0 CODE 0
65 112 0 CODE 0
67 118 0 CODE 0
69 11E 0 CODE 0
77 124 0 CODE 0
77 130 0 CODE 0
77 13E 0 CODE 0
77 146 0 CODE 0
77 14E 0 CODE 0
77 156 0 CODE 0
77 15E 0 CODE 0
77 166 0 CODE 0
77 16E 0 CODE 0
77 176 0 CODE 0
77 17E 0 CODE 0
77 186 0 CODE 0
77 18E 0 CODE 0
77 196 0 CODE 0
77 19E 0 CODE 0
77 1A6 0 CODE 0
77 1AE 0 CODE 0
77 1B6 0 CODE 0
77 1BE 0 CODE 0
77 1C6 0 CODE 0
79 1D0 0 CODE 0
mcc_generated_files/mcc.c
50 3C6 0 CODE 0
53 3C6 0 CODE 0
54 3CA 0 CODE 0
55 3CE 0 CODE 0
56 3D2 0 CODE 0
57 3D6 0 CODE 0
mcc_generated_files/pin_manager.c
55 36C 0 CODE 0
60 36C 0 CODE 0
61 370 0 CODE 0
62 374 0 CODE 0
67 378 0 CODE 0
68 37C 0 CODE 0
69 37E 0 CODE 0
74 382 0 CODE 0
75 388 0 CODE 0
80 38C 0 CODE 0
81 390 0 CODE 0
90 392 0 CODE 0
mcc_generated_files/mcc.c
59 3D8 0 CODE 0
62 3D8 0 CODE 0
64 3DC 0 CODE 0
66 3E0 0 CODE 0
68 3E4 0 CODE 0
69 3E8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 428 0 CODE 0
55 428 0 CODE 0
56 42A 0 CODE 0
mcc_generated_files/eusart1.c
88 28E 0 CODE 0
91 28E 0 CODE 0
92 290 0 CODE 0
93 29C 0 CODE 0
94 29E 0 CODE 0
98 2AA 0 CODE 0
101 2AE 0 CODE 0
104 2B2 0 CODE 0
107 2B6 0 CODE 0
110 2BA 0 CODE 0
113 2BE 0 CODE 0
114 2CA 0 CODE 0
115 2D6 0 CODE 0
117 2E2 0 CODE 0
120 2E6 0 CODE 0
121 2EA 0 CODE 0
122 2EE 0 CODE 0
124 2F2 0 CODE 0
125 2F6 0 CODE 0
126 2FA 0 CODE 0
129 2FE 0 CODE 0
130 300 0 CODE 0
mcc_generated_files/eusart1.c
285 3EA 0 CODE 0
286 3EA 0 CODE 0
287 3F2 0 CODE 0
mcc_generated_files/eusart1.c
289 3F4 0 CODE 0
290 3F4 0 CODE 0
291 3FC 0 CODE 0
mcc_generated_files/eusart1.c
277 3FE 0 CODE 0
278 3FE 0 CODE 0
279 406 0 CODE 0
mcc_generated_files/eusart1.c
273 408 0 CODE 0
274 408 0 CODE 0
275 410 0 CODE 0
mcc_generated_files/eusart1.c
281 412 0 CODE 0
282 412 0 CODE 0
283 41A 0 CODE 0
C:\Users\LVERME~1\AppData\Local\Temp\xcAs9tc.s
7360 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart1.c
206 302 0 CODE 0
210 302 0 CODE 0
212 312 0 CODE 0
213 324 0 CODE 0
215 334 0 CODE 0
217 338 0 CODE 0
218 33A 0 CODE 0
219 33E 0 CODE 0
221 33E 0 CODE 0
223 340 0 CODE 0
mcc_generated_files/eusart1.c
225 1D2 0 CODE 0
228 1D2 0 CODE 0
230 1E2 0 CODE 0
231 1F0 0 CODE 0
232 1FE 0 CODE 0
235 218 0 CODE 0
236 226 0 CODE 0
237 234 0 CODE 0
240 24E 0 CODE 0
241 26A 0 CODE 0
242 284 0 CODE 0
243 288 0 CODE 0
247 28C 0 CODE 0
mcc_generated_files/eusart1.c
261 41C 0 CODE 0
264 41C 0 CODE 0
265 41E 0 CODE 0
267 420 0 CODE 0
mcc_generated_files/eusart1.c
259 42C 0 CODE 0
mcc_generated_files/eusart1.c
269 422 0 CODE 0
270 422 0 CODE 0
271 426 0 CODE 0
mcc_generated_files/eusart1.c
249 342 0 CODE 0
251 342 0 CODE 0
252 354 0 CODE 0
254 364 0 CODE 0
256 368 0 CODE 0
257 36A 0 CODE 0
