%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\gabarit_240.X.production.o
cinit CODE 0 276 276 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 2B4 2B4 C 1 2
text1 CODE 0 290 290 12 1 2
text2 CODE 0 24E 24E 28 1 2
text3 CODE 0 2A2 2A2 12 1 2
text4 CODE 0 2FE 2FE 4 1 2
text5 CODE 0 170 170 74 1 2
text6 CODE 0 2C0 2C0 A 1 2
text7 CODE 0 2CA 2CA A 1 2
text8 CODE 0 2D4 2D4 A 1 2
text9 CODE 0 2DE 2DE A 1 2
nvCOMRAM COMRAM 1 1F 1F B 1 1
text10 CODE 0 2E8 2E8 A 1 2
text12 CODE 0 1E4 1E4 40 1 2
text13 CODE 0 B4 B4 BC 1 2
text14 CODE 0 2F2 2F2 6 1 2
text15 CODE 0 302 302 2 1 2
text16 CODE 0 2F8 2F8 6 1 2
text17 CODE 0 224 224 2A 1 2
cstackCOMRAM COMRAM 1 2A 2A 6 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 A8 1 2
bssCOMRAM COMRAM 1 1 1 1E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 B0 B0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 304-7FFF 1
SMALLCONST 1000-7FFF 1
CODE 4-7 1
CODE 304-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 31-E40 1
BIGSFR E41-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\gabarit_240.X.production.o
8 intcode CODE >7112:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
8 intcode CODE >58:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
224 text17 CODE >249:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
224 text17 CODE >251:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
236 text17 CODE >252:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
246 text17 CODE >254:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
24A text17 CODE >256:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
24C text17 CODE >257:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F8 text16 CODE >269:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F8 text16 CODE >270:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2FC text16 CODE >271:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
302 text15 CODE >259:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F2 text14 CODE >261:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F2 text14 CODE >264:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F4 text14 CODE >265:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F6 text14 CODE >267:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
B4 text13 CODE >225:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
B4 text13 CODE >228:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
C4 text13 CODE >230:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
D2 text13 CODE >231:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
E0 text13 CODE >232:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
FA text13 CODE >235:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
108 text13 CODE >236:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
116 text13 CODE >237:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
130 text13 CODE >240:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
14C text13 CODE >241:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
166 text13 CODE >242:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
16A text13 CODE >243:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
16E text13 CODE >247:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1E4 text12 CODE >206:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1E4 text12 CODE >210:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1F4 text12 CODE >212:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
206 text12 CODE >213:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
216 text12 CODE >215:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
21A text12 CODE >217:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
21C text12 CODE >218:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
220 text12 CODE >219:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
220 text12 CODE >221:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
222 text12 CODE >223:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2E8 text10 CODE >281:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2E8 text10 CODE >282:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2F0 text10 CODE >283:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2DE text9 CODE >273:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2DE text9 CODE >274:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2E6 text9 CODE >275:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2D4 text8 CODE >277:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2D4 text8 CODE >278:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2DC text8 CODE >279:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2CA text7 CODE >289:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2CA text7 CODE >290:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2D2 text7 CODE >291:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2C0 text6 CODE >285:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2C0 text6 CODE >286:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2C8 text6 CODE >287:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
170 text5 CODE >88:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
170 text5 CODE >91:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
172 text5 CODE >92:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
17E text5 CODE >93:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
180 text5 CODE >94:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
18C text5 CODE >98:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
190 text5 CODE >101:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
194 text5 CODE >104:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
198 text5 CODE >107:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
19C text5 CODE >110:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1A0 text5 CODE >113:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1AC text5 CODE >114:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1B8 text5 CODE >115:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1C4 text5 CODE >117:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1C8 text5 CODE >120:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1CC text5 CODE >121:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1D0 text5 CODE >122:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1D4 text5 CODE >124:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1D8 text5 CODE >125:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1DC text5 CODE >126:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1E0 text5 CODE >129:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
1E2 text5 CODE >130:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/eusart1.c
2FE text4 CODE >52:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
2FE text4 CODE >55:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
300 text4 CODE >56:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/interrupt_manager.c
2A2 text3 CODE >59:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2A2 text3 CODE >62:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2A6 text3 CODE >64:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2AA text3 CODE >66:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2AE text3 CODE >68:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2B2 text3 CODE >69:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
24E text2 CODE >55:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
24E text2 CODE >60:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
252 text2 CODE >61:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
256 text2 CODE >62:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
25A text2 CODE >67:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
25E text2 CODE >68:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
260 text2 CODE >69:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
264 text2 CODE >74:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
26A text2 CODE >75:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
26E text2 CODE >80:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
272 text2 CODE >81:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
274 text2 CODE >90:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/pin_manager.c
290 text1 CODE >50:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
290 text1 CODE >53:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
294 text1 CODE >54:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
298 text1 CODE >55:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
29C text1 CODE >56:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2A0 text1 CODE >57:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\mcc_generated_files/mcc.c
2B4 text0 CODE >49:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\main.c
2B4 text0 CODE >52:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\main.c
2B8 text0 CODE >70:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\main.c
2B8 text0 CODE >73:C:\Users\lvermette\MPLABXProjects\gabarit_240.X\main.c
276 cinit CODE >5771:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
276 cinit CODE >5773:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
276 cinit CODE >5776:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
276 cinit CODE >5812:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
27A cinit CODE >5813:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
27C cinit CODE >5814:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
27C cinit CODE >5815:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
27E cinit CODE >5816:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
280 cinit CODE >5817:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
282 cinit CODE >5823:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
282 cinit CODE >5825:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
284 cinit CODE >5826:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
286 cinit CODE >5828:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
288 cinit CODE >5829:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
28A cinit CODE >5830:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
28C cinit CODE >5831:C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gabarit_240.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
EUSART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\gabarit_240.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
_EUSART1_Initialize 170 0 CODE 0 text5 dist/default/production\gabarit_240.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gabarit_240.X.production.o
__end_of_INTERRUPT_Initialize 302 0 CODE 0 text4 dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_DefaultErrorHandler 2FE 0 CODE 0 text16 dist/default/production\gabarit_240.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gabarit_240.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
_main 2B4 0 CODE 0 text0 dist/default/production\gabarit_240.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
start B0 0 CODE 0 init C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 2CA 0 CODE 0 text6 dist/default/production\gabarit_240.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\gabarit_240.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
intlevel0 0 0 CODE 0 text C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
intlevel1 0 0 CODE 0 text C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
intlevel2 0 0 CODE 0 text C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
intlevel3 0 0 CODE 0 text C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gabarit_240.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\gabarit_240.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\gabarit_240.X.production.o
_EUSART1_Receive_ISR B4 0 CODE 0 text13 dist/default/production\gabarit_240.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\gabarit_240.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 2D4 0 CODE 0 text7 dist/default/production\gabarit_240.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gabarit_240.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\gabarit_240.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\gabarit_240.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\gabarit_240.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\gabarit_240.X.production.o
_PIN_MANAGER_Initialize 24E 0 CODE 0 text2 dist/default/production\gabarit_240.X.production.o
start_initialization 276 0 CODE 0 cinit dist/default/production\gabarit_240.X.production.o
_eusart1RxLastError 19 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\gabarit_240.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__end_of_SYSTEM_Initialize 2A2 0 CODE 0 text1 dist/default/production\gabarit_240.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_EUSART1_DefaultFramingErrorHandler 302 0 CODE 0 text15 dist/default/production\gabarit_240.X.production.o
_EUSART1_DefaultOverrunErrorHandler 2F2 0 CODE 0 text14 dist/default/production\gabarit_240.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__end_of_EUSART1_Receive_ISR 170 0 CODE 0 text13 dist/default/production\gabarit_240.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\gabarit_240.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\gabarit_240.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\gabarit_240.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\gabarit_240.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\gabarit_240.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\gabarit_240.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\gabarit_240.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\gabarit_240.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\gabarit_240.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\gabarit_240.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\gabarit_240.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\gabarit_240.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\gabarit_240.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\gabarit_240.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\gabarit_240.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\gabarit_240.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\gabarit_240.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\gabarit_240.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\gabarit_240.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\gabarit_240.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\gabarit_240.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\gabarit_240.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\gabarit_240.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\gabarit_240.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\gabarit_240.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\gabarit_240.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\gabarit_240.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\gabarit_240.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\gabarit_240.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\gabarit_240.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\gabarit_240.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\gabarit_240.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\gabarit_240.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gabarit_240.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\gabarit_240.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\gabarit_240.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\gabarit_240.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\gabarit_240.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\gabarit_240.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\gabarit_240.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\gabarit_240.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\gabarit_240.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\gabarit_240.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\gabarit_240.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\gabarit_240.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\gabarit_240.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\gabarit_240.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\gabarit_240.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\gabarit_240.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\gabarit_240.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\gabarit_240.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\gabarit_240.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\gabarit_240.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\gabarit_240.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\gabarit_240.X.production.o
_eusart1TxBufferRemaining 29 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\gabarit_240.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\gabarit_240.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\gabarit_240.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\gabarit_240.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\gabarit_240.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\gabarit_240.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\gabarit_240.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\gabarit_240.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\gabarit_240.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\gabarit_240.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\gabarit_240.X.production.o
_EUSART1_FramingErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
_EUSART1_OverrunErrorHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\gabarit_240.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\gabarit_240.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_Transmit_ISR 224 0 CODE 0 text12 dist/default/production\gabarit_240.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_INTERRUPT_Initialize 2FE 0 CODE 0 text4 dist/default/production\gabarit_240.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\gabarit_240.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\gabarit_240.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\gabarit_240.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\gabarit_240.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\gabarit_240.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\gabarit_240.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\gabarit_240.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\gabarit_240.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\gabarit_240.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\gabarit_240.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\gabarit_240.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\gabarit_240.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\gabarit_240.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\gabarit_240.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production\gabarit_240.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\gabarit_240.X.production.o
_EUSART1_RxDefaultInterruptHandler 25 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\gabarit_240.X.production.o
__S0 304 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__S1 31 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__S4 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__S5 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_EUSART1_DefaultErrorHandler 2F8 0 CODE 0 text16 dist/default/production\gabarit_240.X.production.o
__pnvCOMRAM 1F 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gabarit_240.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\gabarit_240.X.production.o
_SYSTEM_Initialize 290 0 CODE 0 text1 dist/default/production\gabarit_240.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\gabarit_240.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\gabarit_240.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\gabarit_240.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\gabarit_240.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\gabarit_240.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\gabarit_240.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\gabarit_240.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\gabarit_240.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\gabarit_240.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\gabarit_240.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\gabarit_240.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\gabarit_240.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\gabarit_240.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_eusart1RxHead 1C 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
_eusart1RxTail 1B 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__ptext10 2E8 0 CODE 0 text10 dist/default/production\gabarit_240.X.production.o
__ptext12 1E4 0 CODE 0 text12 dist/default/production\gabarit_240.X.production.o
__ptext13 B4 0 CODE 0 text13 dist/default/production\gabarit_240.X.production.o
__ptext14 2F2 0 CODE 0 text14 dist/default/production\gabarit_240.X.production.o
__ptext15 302 0 CODE 0 text15 dist/default/production\gabarit_240.X.production.o
__ptext16 2F8 0 CODE 0 text16 dist/default/production\gabarit_240.X.production.o
__ptext17 224 0 CODE 0 text17 dist/default/production\gabarit_240.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 304 0 CODE 0 text15 dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 2F8 0 CODE 0 text14 dist/default/production\gabarit_240.X.production.o
__end_of_PIN_MANAGER_Initialize 276 0 CODE 0 text2 dist/default/production\gabarit_240.X.production.o
_EUSART1_ErrorHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\gabarit_240.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\gabarit_240.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\gabarit_240.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\gabarit_240.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\gabarit_240.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\gabarit_240.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\gabarit_240.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\gabarit_240.X.production.o
_eusart1TxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
_eusart1TxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\gabarit_240.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\gabarit_240.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_EUSART1_SetErrorHandler 2E8 0 CODE 0 text10 dist/default/production\gabarit_240.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_SetErrorHandler 2F2 0 CODE 0 text10 dist/default/production\gabarit_240.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\gabarit_240.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\gabarit_240.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__end_of_EUSART1_SetFramingErrorHandler 2E8 0 CODE 0 text9 dist/default/production\gabarit_240.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
stacklo 0 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__end_of_EUSART1_SetOverrunErrorHandler 2DE 0 CODE 0 text8 dist/default/production\gabarit_240.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\gabarit_240.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\gabarit_240.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\gabarit_240.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_RxDataHandler 24E 0 CODE 0 text17 dist/default/production\gabarit_240.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
_EUSART1_SetTxInterruptHandler 2C0 0 CODE 0 text6 dist/default/production\gabarit_240.X.production.o
end_of_initialization 282 0 CODE 0 cinit dist/default/production\gabarit_240.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\gabarit_240.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\gabarit_240.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\gabarit_240.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
_EUSART1_RxDataHandler 224 0 CODE 0 text17 dist/default/production\gabarit_240.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\gabarit_240.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\gabarit_240.X.production.o
__pcinit 276 0 CODE 0 cinit dist/default/production\gabarit_240.X.production.o
__ptext0 2B4 0 CODE 0 text0 dist/default/production\gabarit_240.X.production.o
__ptext1 290 0 CODE 0 text1 dist/default/production\gabarit_240.X.production.o
__ptext2 24E 0 CODE 0 text2 dist/default/production\gabarit_240.X.production.o
__ptext3 2A2 0 CODE 0 text3 dist/default/production\gabarit_240.X.production.o
__ptext4 2FE 0 CODE 0 text4 dist/default/production\gabarit_240.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\gabarit_240.X.production.o
__ptext6 2C0 0 CODE 0 text6 dist/default/production\gabarit_240.X.production.o
__ptext7 2CA 0 CODE 0 text7 dist/default/production\gabarit_240.X.production.o
__ptext8 2D4 0 CODE 0 text8 dist/default/production\gabarit_240.X.production.o
__ptext9 2DE 0 CODE 0 text9 dist/default/production\gabarit_240.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\gabarit_240.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\gabarit_240.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\gabarit_240.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\gabarit_240.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\gabarit_240.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\gabarit_240.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\gabarit_240.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\gabarit_240.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\gabarit_240.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\gabarit_240.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\gabarit_240.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\gabarit_240.X.production.o
_EUSART1_TxDefaultInterruptHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\gabarit_240.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
___heap_lo 0 0 ABS 0 - C:\Users\LVERME~1\AppData\Local\Temp\xcAs98k.o
___param_bank 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\gabarit_240.X.production.o
__end_of__initialization 282 0 CODE 0 cinit dist/default/production\gabarit_240.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\gabarit_240.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\gabarit_240.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_EUSART1_SetRxInterruptHandler 2CA 0 CODE 0 text7 dist/default/production\gabarit_240.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
_EUSART1_Transmit_ISR 1E4 0 CODE 0 text12 dist/default/production\gabarit_240.X.production.o
_EUSART1_SetFramingErrorHandler 2DE 0 CODE 0 text9 dist/default/production\gabarit_240.X.production.o
_EUSART1_SetOverrunErrorHandler 2D4 0 CODE 0 text8 dist/default/production\gabarit_240.X.production.o
__end_of_main 2C0 0 CODE 0 text0 dist/default/production\gabarit_240.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\gabarit_240.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\gabarit_240.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\gabarit_240.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\gabarit_240.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\gabarit_240.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\gabarit_240.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\gabarit_240.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\gabarit_240.X.production.o
_eusart1RxCount 1A 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__end_of_EUSART1_Initialize 1E4 0 CODE 0 text5 dist/default/production\gabarit_240.X.production.o
__end_of_OSCILLATOR_Initialize 2B4 0 CODE 0 text3 dist/default/production\gabarit_240.X.production.o
__initialization 276 0 CODE 0 cinit dist/default/production\gabarit_240.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\gabarit_240.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\gabarit_240.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\gabarit_240.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\gabarit_240.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\gabarit_240.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\gabarit_240.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\gabarit_240.X.production.o
_OSCILLATOR_Initialize 2A2 0 CODE 0 text3 dist/default/production\gabarit_240.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 2FC 1
bssCOMRAM 1 1 1 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
